<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Pflanzen.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    
    /* CSS-Styles für das Info-Fenster */
    #infoWindow {
      position: fixed;
      top: 50%;
      left: 80%;
      transform: translate(-50%, -50%);
      height: 700px;
      width: 300px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
      z-index: 1000;
      display: none; /* Standardmäßig ausgeblendet */
    }
    #infoWindow h2 {
      margin-top: 0;
    }
    
  </style>
</head>

<body>
  <div id="infoWindow">
    <h2>Pflanzeninformation</h2>
    <p>Hier stehen Informationen über die Pflanze.</p>
  </div>
</body>
</html>
